KAFKA_BROKER="teaching-osprey-11019-us1-kafka.upstash.io:9092"
KAFKA_USERNAME="dGVhY2hpbmctb3NwcmV5LTExMDE5JF63zTHHZ9yH42PAnO-_Zvf_X65-xfAfS00"
KAFKA_PASSWORD="4Do1tMuahPVh3Z_N1s8Zfc8rS79iPX_Sob7zTR1MKrCK_qRlT9LE9z3uYIEZ5_pS"